.box {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
  }
}
* {
	touch-action: pan-y;
}
.record {
	display: flex;
	padding-top: 100px;
	width: 100%;
	align-items: center;
	justify-content: center;
}
.item {
	width: 60px;
	height: 80px;
	font-size: 50px;
	color: rgb(109, 160, 255);
	font-weight: 600;
	margin-right: 20px;
	text-align: center;
	line-height: 80px;
	overflow: hidden;
}
.border {
	border: 1px solid #ccc;
}